{
  "name": "TrueSpend",
  "short_name": "TrueSpend",
  "description": "Privacy-first expense tracking across web, mobile, and browser extension.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3882F6",
  "icons": [
    {
      "src": "/favicon-new.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-new.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
